<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/315510a7d1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Medley Hill Educational Advisory</title>
</head>
<body>
  <section id="nav-bar">
    <div class="logo">
      <i class="fas fa-plane-departure fa-2x"></i> 
       <p>Medley Hill </p>
    </div>
    <ul>
      <li><a href="#showcase">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#contact">Contact Us</a></li>
      <li><a href="#faq">FAQs</a></li>
      <li><a href="#countries">Countries</a></li>
    </ul>
  </section>

  <section id="showcase">
  <div class="showcase-content">
  <h1 class="text-large">The <span class="text-primary">Future</span> Is 
    <span class="txt-type" data-wait="3000" data-words='["Now", "You", "Us","Me", "Ours", "Everyone", "Amazing", "A Miracle", "Infinite", "Never-Ending", "Alluring", "Timeless", "Endless", "Crystal"]'></span></h1>
  <p>You Live In A World Of Endless Possibilities, It's Up To You To Make The Most Of It </p>  
  <a href="#about" class="btn">View More</a>
  </div>
  </section>

  <section id="about">
    <div class="about-container">
      <div class="about-us">
        <h2> <span class="text-large text-primary">About Us</span> </h2>
        <p>Medley Hill Educational Advisory Council has idolize a unique mantra: To provide high-quality international academic programs and services. This means support at each step of your experience, from the moment you apply to the day you earn a qualification in your school of choice.

          We help our clients with Visa support, education consultation, pastoral care, training among other services.</p>
        <p>Our Core Values are Trust, Reliability, Performance and Sustainability</p>
      </div>
      <div class="about-icons">
        <div class="icon">
          <i class="fas fa-user-graduate fa-4x"></i>
          <p>College Application</p>
        </div>
        <div class="icon">
          <i class="fas fa-credit-card fa-4x"></i>
          <p>Visa Support</p>
        </div>
        <div class="icon">
          <i class="fas fa-users fa-4x"></i>
          <p>Education Counselling and Support</p>
        </div>
        <div class="icon">
          <i class="fas fa-hand-holding-hand fa-4x"></i>
          <p>Pastoral Care and Guidance</p>
        </div>
        <div class="icon">
          <i class="fas fa-regular fa-person-chalkboard fa-4x"></i>
          <p>Training</p>
        </div>
      </div>
    </div>
    <div class="other-services">
      <h3>We also render other services which includes:</h3>
      <p>Working with international institutions in recruiting prospective candidates</p>
      <p>Helping interested candidates choose the right career path</p>
      <p>Lodging applications and follow up with partner agencies and institutions</p>
      <p>Chasing up offers</p>
      <p>Follow up with Visa Application</p>
      <p>Airport Pickup</p>
      <p>Accommodations and Hotel Reservations</p>
    </div>
      <div class="about-country">
    <h3>YOU CAN TRUST US</h3>
    <h5>Make your choice from our variety of Visa Types</h5>
    <p>Different countries have different visa requirements. We make this process easy for students, helping them through the entire process from application to when they receive Visa.</p>
      </div>
    <div class="country-container">
      <div class="country">
        <div class="country-image">
          <img src="./eazy/Student-Visa-Apply.jpg" alt="">
        </div>
        <div class="country-word">
         <h3> Student Visa </h3>
          <p>We help our students process student visa to study in any of our partnered schools of their choices.</p>
        </div>
      </div>
      <div class="country">
        <div class="country-image">
          <img src="./eazy/Dependent-Visa.jpg" alt="">
        </div>
        <div class="country-word">
          <h3> Dependent Visa</h3>
          <p>Is your better half, or any family member overseas? Let us fast track your dependent visa to join them.</p>
       </div>
      </div>
      <div class="country">
        <div class="country-image">
          <img src="./eazy/visa-application-different-countries-arrangement.jpg" alt="">
        </div>
        <div class="country-word">
          <h3>Visit Visa</h3>
           <p>Do you feel like touring a particular city in another country? We can help make that happens today.</p>
        </div>
      </div>
    </div>
  </section>
  
  <section id="contact">
    <div class="contact-form bg-primary p-2">
      <h2><span class=>Contact </span> Us</h2>
      <p>Please Use The Form Below To Reach Us</p>
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" name="email" id="email" placeholder="Enter Your Email">
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="text" name="phone" id="phone" placeholder="Enter Your Phone Number">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea name="message" id="message" placeholder="Write Your Message"></textarea> 
        </div>
        <input type="submit" value="Send" class="btn btn-dark">
      </form>
  </div>
  <div class="map"></div>
  </section>

  <section id="faq">
    <h1>Frequently Asked <span class="text-primary"> Questions</span></h1>
    <div class="questions">
      <div class="box"><a href="#about">Who Are We?</a> </div>
      <div class="box"><a href="#about">What Visa Categories Are Available?</a> </div>
      <div class="box"><a href="#countries">What Countries Are Available?</a></div>
      <div class="box"><a href="#exams">What Exams Are Offered?</a></div>
      <div class="box"><a href="#footer">How Can I Reach You?</a></div>
      <div class="box"><a href="#contact">Can I Request For Something Else?</a></div>
    </div>
    <p>Ready to Work With Us? Enter your email to create or restart your membership.</p>
    <input type="email" placeholder="Email address">
    <button>Get Started <i class="fas fa-angle-right"></i></button>
  </section>

  <section id="countries">
    <div class="country-content">
    <p>With Medley Hill Educational Advisory </p>
    <h3>You Can Gain Admissions And Study In The Following <span class="text-primary">Countries</span></h3>
    <div class="country-box">
      <div> 
        <img src="./eazy/australia.png" alt=""> <div> Australia </div>
      </div>
      <div>
        <img src="./eazy/barbados.png" alt=""> <div>Barbados</div>
      </div>
      <div>
        <img src="./eazy/canada.png" alt=""> <div>Canada</div>
      </div>
      <div>
        <img src="./eazy/cyprus.png" alt=""> <div>Cyprus</div>
      </div>
      <div>
        <img src="./eazy/germany.png" alt=""> <div>Germany</div>
      </div>
      <div>
        <img src="./eazy/ireland.png" alt=""> <div>Ireland</div>
      </div>
      <div>
        <img src="./eazy/malaysia.png" alt=""> <div>Malaysia</div>
      </div>
      <div>
        <img src="./eazy/poland.png" alt=""> <div>Poland</div>
      </div>
      <div>
        <img src="./eazy/turkey.png" alt=""> <div>Turkey</div>
      </div>
      <div>
        <img src="./eazy/united-arab-emirates.png" alt=""> <div>UAE</div>
      </div>
      <div>
        <img src="./eazy/united-kingdom.png" alt=""> <div>The UK</div>
      </div>
      <div>
        <img src="./eazy/united-states.png" alt=""> <div>USA</div>
      </div>
    </div>
  </div>
  </section>

  <section id="content-5">
    <p class="p">Want to reach us? Contact us. </p>
     <h4> Medley Hill Educational Advisory <br>
      141, Wintrigham Road, Grimsby Town, Lincolnshire <br>
       4, Ademola Olawaiye Street, Coker-Aguda, Surulere, Lagos.
      <br>+44 7355038045 08171873872
     <br>info@medleyhill.com <br>admin@medleyhillltd.com </h4>
    

    <div class="items">
      <a href="">Help Center</a>
      <a href="">Account</a>
      <a href="">Media Center</a>
      <a href="">Investor Relations</a>
      <a href="">Visa</a>
      <a href="">Ways to Apply</a>
      <a href="">Terms and Conditions</a>
      <a href="">Privacy</a>
      <a href="">Cookie Preferences</a>
      <a href="">More Information</a>
      <a href="">Contact Us</a>
      <a href="">Legal</a>
    </div>
  </section>




 
<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- js file -->
<script src="main.js"></script>

<!-- typewritter effect -->
<script src="typewriter.js"></script>

<!-- google maps -->
<script async
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzYwnqlYpq1njbsJ7EBFA5OouSv-ZgQ94&callback=initMap">
</script>


</body>
</html>